* {}

a {
	text-decoration: none;
}

.app {
	display: grid;
}

.app__wrapper {
	width: 90vw;
	justify-self: center;
	display: grid;
	grid-template-rows: 60px 1fr 30px;
	gap: 10px;
	grid-template-columns: repeat(12, 1fr);
}

.header {
	grid-area: header;
	grid-column: 1/13;
	grid-row: 1;
	background-color: red;
}

.logo {
	height: 100%;

}

.navbar {
	grid-area: nav;
	grid-column: 1/2;
	grid-row: 2/3;
	background-color: gray;
}

.content {
	grid-area: cont;
	grid-row: 2/3;
	grid-column: 2/13;
	background-color: bisque;
	min-height: 500px;
}

.BGIMG {
	width: 100%;
	height: 300px;
}